#
#Sun Feb 28 22:48:54 GMT 2010
project.organization=Betfair Research
project.name=EP-DSL
sbt.version=0.7.1
project.version=0.1
scala.version=2.8.0.Beta1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
